
huoqiu.png
size: 644,644
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00000
  rotate: true
  xy: 186, 476
  size: 166, 252
  orig: 500, 278
  offset: 153, 0
  index: -1
1_00002
  rotate: false
  xy: 2, 93
  size: 182, 272
  orig: 500, 278
  offset: 143, 0
  index: -1
1_00004
  rotate: false
  xy: 2, 367
  size: 182, 275
  orig: 500, 278
  offset: 148, 3
  index: -1
1_00006
  rotate: true
  xy: 186, 80
  size: 193, 219
  orig: 500, 278
  offset: 143, 6
  index: -1
1_00008
  rotate: true
  xy: 186, 275
  size: 199, 242
  orig: 500, 278
  offset: 138, 0
  index: -1
1_00010
  rotate: false
  xy: 430, 167
  size: 206, 232
  orig: 500, 278
  offset: 131, 0
  index: -1
1_00012
  rotate: false
  xy: 440, 401
  size: 202, 241
  orig: 500, 278
  offset: 153, 0
  index: -1
